CCO	CHEMBL545
C	CHEMBL17564
CO	CHEMBL14688
NCCS	CHEMBL602
NCCN	CHEMBL816
CN	CHEMBL43280
C=O	CHEMBL1255
CCN	CHEMBL14449
CSC	CHEMBL15580
CBr	CHEMBL48339
CI	CHEMBL115849
CF	CHEMBL116838
CC	CHEMBL135626
CNC=O	CHEMBL9240
CCCN	CHEMBL14409
CCCO	CHEMBL14687
O=CC#C	CHEMBL722
C=CC=O	CHEMBL721
CC#N	CHEMBL45211
CCCl	CHEMBL46058
NC#N	CHEMBL56279
CC=O	CHEMBL76101
SC#N	CHEMBL84336
FCF	CHEMBL115186
C#C	CHEMBL116336
CCl	CHEMBL117545
C=C	CHEMBL117822
COC	CHEMBL119178
CNC	CHEMBL120433
CCNCC	CHEMBL1189
CCC	CHEMBL135416
N#N	CHEMBL142438
CNO	CHEMBL144761
CNN	CHEMBL160520
C#N	CHEMBL183419
CC(C)O	CHEMBL582
CNC=O	CHEMBL9081
CCCCON	CHEMBL6960
CCNC=O	CHEMBL9421
CC(O)=O	CHEMBL539
CCCCO	CHEMBL14245
CCCCN	CHEMBL13968
COCOC	CHEMBL15537
CCC#N	CHEMBL15871
CCCCC	CHEMBL16102
CCOCC	CHEMBL16264
NC(N)=N	CHEMBL821
ClCCl	CHEMBL45967
NCC=C	CHEMBL57286
NC(N)=O	CHEMBL985
NCCO	CHEMBL104943
OCCF	CHEMBL115586
CC=C	CHEMBL117213
OC=O	CHEMBL116736
CC#C	CHEMBL116902
CCCC	CHEMBL134702
CCBr	CHEMBL156378
CNNC	CHEMBL162921
CC=O	CHEMBL170365
OCCS	CHEMBL254951
NC=O	CHEMBL266160
ON=C	CHEMBL324784
OCCO	CHEMBL457299
CON	CHEMBL1213633
CCCCl	CHEMBL15697
CS(C)=O	CHEMBL504
ON=C	CHEMBL185198
Cn1ccnc1	CHEMBL543
CCCCCO	CHEMBL14568
CCCCCC	CHEMBL15939
ClCCCl	CHEMBL16370
CCCC#C	CHEMBL16262
OCC(O)CO	CHEMBL692
CN1CCCC1	CHEMBL665
CC(=O)NO	CHEMBL734
NCC(O)=O	CHEMBL773
CCCCCF	CHEMBL42434
CCOC=O	CHEMBL44215
CCCCCl	CHEMBL47259
NCCCCN	CHEMBL46257
NNC(N)=O	CHEMBL903
CCNCCN	CHEMBL70445
CNCCO	CHEMBL104083
N=C=N	CHEMBL116583
NCCCO	CHEMBL115530
C=C=C	CHEMBL116960
CCC=C	CHEMBL117210
CCSCC	CHEMBL117181
CC#CC	CHEMBL119108
NCCCN	CHEMBL174324
OCCCl	CHEMBL191244
OCC=C	CHEMBL234926
NC(=O)NO	CHEMBL467
CCC=O	CHEMBL275626
CSCCO	CHEMBL277871
COC=O	CHEMBL295026
ClCBr	CHEMBL346918
C1CCSC1	CHEMBL1379
COCCO	CHEMBL444144
OCCCO	CHEMBL379652
OCCBr	CHEMBL468583
C1CN1	CHEMBL540990
CCON	CHEMBL1213044
OC#N	CHEMBL1161700
NCCF	CHEMBL1162280
NCC=O	CHEMBL296723
CCNC	CHEMBL1232589
CCCS	CHEMBL1236818
CSSC	CHEMBL1347061
CCNN	CHEMBL1359929
SC#N	CHEMBL1161685
NCCCC(O)=O	CHEMBL96
c1cnoc1	CHEMBL13257
Nc1ccccc1	CHEMBL538
CCCCCCO	CHEMBL14085
CC(C)=O	CHEMBL14253
c1cscn1	CHEMBL15605
CC(N)=O	CHEMBL16081
CCCCC=O	CHEMBL18602
C1CCNC1	CHEMBL22830
CC(N)=S	CHEMBL38737
CCC(C)O	CHEMBL45462
CN(C)CCO	CHEMBL1135
CC(C)N	CHEMBL117080
CCOC=C	CHEMBL116745
CCOCCO	CHEMBL119596
ClCCBr	CHEMBL160255
CCCCBr	CHEMBL160949
COCC#C	CHEMBL162694
OCCCCO	CHEMBL171623
CNCCCN	CHEMBL174165
C1CNCCN1	CHEMBL1412
OCNC=O	CHEMBL268447
NCCCON	CHEMBL281021
CCCC=C	CHEMBL295337
ClCCNCCCl	CHEMBL913
CC(F)F	CHEMBL325493
CSCCCO	CHEMBL332887
CCNNCC	CHEMBL350303
CN=C=S	CHEMBL396000
CN(C)C	CHEMBL439723
C=CC#N	CHEMBL445612
BrCCBr	CHEMBL452370
OCC(S)CS	CHEMBL1597
ClCC=C	CHEMBL451126
OCCCBr	CHEMBL466545
C1CC1	CHEMBL1796999
ClCC=O	CHEMBL506976
C1CO1	CHEMBL1743219
C=CC=C	CHEMBL537970
NCCCF	CHEMBL1162286
NCC#N	CHEMBL1193997
NCCCl	CHEMBL1190279
BrCBr	CHEMBL1229889
CCCBr	CHEMBL1230095
O=C=O	CHEMBL1231871
S=C=S	CHEMBL1365180
OCC#C	CHEMBL1563026
NCCBr	CHEMBL1697693
ClC=C	CHEMBL2311071
SCC=C	CHEMBL3222024
NNCCO	CHEMBL3183346
C1CS1	CHEMBL3184935
COCCl	CHEMBL3185256
CCCCS	CHEMBL3188256
OCCCS	CHEMBL3234722
NCC#C	CHEMBL3263480
BrC#N	CHEMBL3561885
CC=CCO	CHEMBL116709
CC=CCO	CHEMBL118459
CC(N)CS	CHEMBL37279
N#CN1CCC1	CHEMBL8123
Cc1ccccc1	CHEMBL9113
NCc1ccccc1	CHEMBL522
c1c[nH]cn1	CHEMBL540
COC(C)=O	CHEMBL14079
CCC(N)CC	CHEMBL14178
CCC(O)=O	CHEMBL14021
c1cncnc1	CHEMBL15562
c1ncncn1	CHEMBL15698
c1cnccn1	CHEMBL15797
CCC(C)=O	CHEMBL15849
C1CCCCC1	CHEMBL15980
C1CCNCC1	CHEMBL15487
c1ccnnc1	CHEMBL15719
NCCNCCNCCN	CHEMBL609
OCc1ccccc1	CHEMBL720
CCCC(C)C	CHEMBL30909
CC1CCCC1	CHEMBL30940
C=CCCC=C	CHEMBL31747
CC(C)CCN	CHEMBL42003
CC(Cl)Cl	CHEMBL45079
CCCCNC=O	CHEMBL45466
CCCC(C)O	CHEMBL45065
CCC(O)CC	CHEMBL47100
CCNCCNCC	CHEMBL54723
NCCSSCCN	CHEMBL61350
CNCCCCNC	CHEMBL61621
CN1CCNCC1	CHEMBL1011
NCC(N)=O	CHEMBL86954
FC(F)Cl	CHEMBL116155
FC(F)=C	CHEMBL116020
CC(N)CO	CHEMBL116663
CSCCCCO	CHEMBL117865
OCCNCCO	CHEMBL119604
CSCCC#N	CHEMBL119837
NC(O)=O	CHEMBL125278
CCCCCCC	CHEMBL134658
CC(C)NO	CHEMBL140282
CCCCCCS	CHEMBL153339
CCCCCBr	CHEMBL155850
ClCCCBr	CHEMBL156560
ClCCCCl	CHEMBL157427
NCCC[P]	CHEMBL160548
CNCCCNC	CHEMBL174776
OCC=C=C	CHEMBL230163
CC=NC#N	CHEMBL259526
NC(N)=S	CHEMBL260876
CC(C)CO	CHEMBL269630
C1CCOC1	CHEMBL276521
c1ccsc1	CHEMBL278958
c1ccoc1	CHEMBL278980
CC(O)CO	CHEMBL286398
CCCCCNC	CHEMBL298481
CCCNC=O	CHEMBL297216
NCCNCCN	CHEMBL303429
CC(O)CN	CHEMBL326602
NCCCCCO	CHEMBL333552
CSCCC=O	CHEMBL333298
CCCCCCl	CHEMBL348039
OCCSCCO	CHEMBL444480
OCCCCCO	CHEMBL448289
OC=CC=O	CHEMBL446036
OC1CCC1	CHEMBL449234
CC(C)Br	CHEMBL451810
CCN(C)C	CHEMBL609099
CNCC#C	CHEMBL1192210
NOCC=C	CHEMBL1213179
NCCCCCN	CHEMBL119296
CNC(C)=O	CHEMBL11544
COCCOC	CHEMBL1232411
OCCCCl	CHEMBL1230102
BrCC=C	CHEMBL1429506
IC(I)I	CHEMBL1451116
CCCC=O	CHEMBL1478334
C1COC1	CHEMBL1538076
CCON=O	CHEMBL1551365
O=CC=O	CHEMBL1606435
CN=C=O	CHEMBL1608558
CCCCNN	CHEMBL1619936
NCCC#N	CHEMBL1618272
CC(C)S	CHEMBL1897156
CSCSSC	CHEMBL1988732
OCCNCO	CHEMBL2000638
C1CNC1	CHEMBL2171713
CC(C)C	CHEMBL2106398
BrCC#N	CHEMBL2139477
CN1CC1	CHEMBL2448851
CC1CO1	CHEMBL2251584
CC1CN1	CHEMBL3183775
COCCCN	CHEMBL3186458
CCNCCO	CHEMBL3188262
ClCC#N	CHEMBL3187297
CNCC=C	CHEMBL3558338
ClC=CCl	CHEMBL157026
N=[N]#N	CHEMBL186537
FCC1CO1	CHEMBL501668
O=S1CCCC1	CHEMBL1207
CC1CO1	CHEMBL1901974
NC1CONC1=O	CHEMBL771
COC(=O)C=C	CHEMBL9019
S=C1NCCN1	CHEMBL11860
O=C1NCCN1	CHEMBL12034
CC(C)(C)N	CHEMBL13782
CCOC(C)=O	CHEMBL14152
CCn1ccnc1	CHEMBL13911
Oc1ccccc1	CHEMBL14060
CCCC(O)=O	CHEMBL14227
OC(=O)CCl	CHEMBL14090
Cc1ccncc1	CHEMBL15544
Cc1cccnc1	CHEMBL15722
Cc1ccccn1	CHEMBL15732
C1CCC=CC1	CHEMBL16396
CC(C)(C)O	CHEMBL16502
CCCCCCC=O	CHEMBL18104
CCC(Cl)CC	CHEMBL18780
CC(C)CC=O	CHEMBL18360
O=CC1CCC1	CHEMBL18475
O=C1CCCC1	CHEMBL18620
CC1CCNCC1	CHEMBL21533
CC1CCCCN1	CHEMBL21454
Nc1ccccn1	CHEMBL21619
OC1CCCNC1	CHEMBL22463
CCCCCCCCO	CHEMBL26215
Nc1cccnc1	CHEMBL25541
NCC(F)CON	CHEMBL27061
NCC(F)CNN	CHEMBL26945
CCCCN=C=O	CHEMBL27104
NCCCSCCCN	CHEMBL29299
NCC(O)CON	CHEMBL26857
NCCCNCCCN	CHEMBL28743
NCCCOCCCN	CHEMBL29910
O=C1CNCN1	CHEMBL30446
NCCCCCCCN	CHEMBL28242
OC1CCCCC1	CHEMBL32010
CCCC(C)CC	CHEMBL31377
CC(Cl)CCl	CHEMBL44641
CCCC(C)=O	CHEMBL45345
ClC(Cl)Cl	CHEMBL44618
CCCC(O)CC	CHEMBL46678
CCC(=O)CC	CHEMBL45315
CCCCC(C)O	CHEMBL45425
CCCCOCCCC	CHEMBL48132
O=CNC1CC1	CHEMBL49963
O=C1CCCS1	CHEMBL56395
NC(=O)CBr	CHEMBL60628
OC(=O)CBr	CHEMBL60851
Cn1ccnc1F	CHEMBL62383
Cn1ccnc1N	CHEMBL64053
NC1=NCCO1	CHEMBL69446
OCc1ccsc1	CHEMBL76469
NN=C(N)NO	CHEMBL80352
Nc1ncccn1	CHEMBL88580
NN1CCNCC1	CHEMBL89042
Nc1ncncn1	CHEMBL89436
O=C1CCCO1	CHEMBL95681
FC1NCC=N1	CHEMBL98364
CN1CC=NC1	CHEMBL99100
Fc1ccccc1	CHEMBL16070
OC(=O)CS	CHEMBL116455
CCN(CC)CCO	CHEMBL1183
C1OCC=C1	CHEMBL117135
CN(C)N=O	CHEMBL117311
NC(CO)CO	CHEMBL116834
FC(Cl)Cl	CHEMBL116813
OCCN1CC1	CHEMBL118671
OC1CCNC1	CHEMBL118705
CCCCCCCC	CHEMBL134886
CCC(C)Br	CHEMBL156276
CCCCCCCl	CHEMBL156095
CC(C)CCl	CHEMBL160966
NC(=O)CF	CHEMBL160811
NCC(O)CN	CHEMBL177097
N#CC1CN1	CHEMBL177264
CCC(I)CC	CHEMBL177307
CCC(F)CC	CHEMBL177481
NN=C(N)N	CHEMBL225304
BrCC=C=C	CHEMBL226728
OCC(O)=O	CHEMBL252557
NNC(N)=S	CHEMBL256250
CN(C)C=O	CHEMBL268291
c1ccncc1	CHEMBL266158
CCCCCCCO	CHEMBL273459
c1ccccc1	CHEMBL277500
C1COCCN1	CHEMBL276518
NC(=O)CI	CHEMBL276727
CCCCCC=O	CHEMBL280331
CCCCOCCO	CHEMBL284588
OC1CCCC1	CHEMBL288998
Nc1ncns1	CHEMBL295053
CCC(C)CN	CHEMBL294955
NCCCCCCN	CHEMBL303004
NC(=N)NO	CHEMBL309499
NCC1CCCCC1	CHEMBL1049
C1NCN=C1	CHEMBL317004
CCC(N)CO	CHEMBL327032
OP(O)(O)=O	CHEMBL1187
O=C1CCN1	CHEMBL344042
Nc1nccs1	CHEMBL344760
ClCCCCBr	CHEMBL350215
CCC(C)Cl	CHEMBL346529
CC(C)CBr	CHEMBL346532
OCCCC(O)=O	CHEMBL1342
CSC(N)=N	CHEMBL356703
CCC(C)CC	CHEMBL357767
NCCCNCCO	CHEMBL361813
CC(C)CCO	CHEMBL372396
OC(=O)CI	CHEMBL376280
CCCN=C=O	CHEMBL441027
CC(=O)OO	CHEMBL444965
CCC(C)CO	CHEMBL451923
C1COCCO1	CHEMBL453716
OCCCCCCO	CHEMBL458616
CCC(C)C	CHEMBL1797287
OC(=O)CF	CHEMBL509273
SC(S)=S	CHEMBL1207991
C1NN=CO1	CHEMBL541688
OS(O)=O	CHEMBL1161699
NCC(F)F	CHEMBL1162281
OC(O)=O	CHEMBL1161632
NCCc1ccccc1	CHEMBL610
OCCOCCO	CHEMBL1235226
C1CCCC1	CHEMBL1370850
CC(N)CN	CHEMBL1319459
CCCCCCN	CHEMBL1320720
CCC1CO1	CHEMBL1378095
ClC=CCl	CHEMBL1385560
ClCCC#N	CHEMBL1451739
CCCCC#N	CHEMBL1503158
OCC1CO1	CHEMBL1530150
CCCCC=C	CHEMBL1548726
CCCCNCC	CHEMBL1598939
CC(N)Cl	CHEMBL1697721
FCCCCCF	CHEMBL1697728
CCCC=NO	CHEMBL1729186
C1CSCN1	CHEMBL1916078
c1cnon1	CHEMBL2171711
c1cocn1	CHEMBL2171710
c1cnsc1	CHEMBL2171712
C=COC=C	CHEMBL2105883
N#CNC#N	CHEMBL2365294
C[N+]#N	CHEMBL2419248
OCCCCCl	CHEMBL2260957
NCCCC=O	CHEMBL2261442
CCN=C=S	CHEMBL2251727
CC(N)=N	CHEMBL2227684
CCCOC=O	CHEMBL2270393
SCCSCCS	CHEMBL3182274
NCCOCCO	CHEMBL3183757
NCCOCCN	CHEMBL3183428
CCC(C)S	CHEMBL3183438
CCSCCCl	CHEMBL3183525
N#CCC#N	CHEMBL3187514
OCC#CCO	CHEMBL3187551
C1COCO1	CHEMBL3187281
ClCOCCl	CHEMBL3185875
CCCNCCC	CHEMBL3185961
NCCNCCO	CHEMBL3186403
CCC(C)N	CHEMBL3186956
CCCCCCI	CHEMBL3188734
CCCOCCC	CHEMBL3187166
CCCOCCO	CHEMBL3189002
COCCC#N	CHEMBL3560782
CC=CC=O	CHEMBL3561468
CCCCOCC	CHEMBL3561108
ClCC=CCl	CHEMBL155926
NC1CONC1=O	CHEMBL8151
CCC1OC1C	CHEMBL177905
Cc1ccccc1N	CHEMBL1381
CCC=CC=O	CHEMBL256368
CC=CC=O	CHEMBL1086445
CCCC=NO	CHEMBL1869638
ClC=CCl	CHEMBL1441128
CCC=CCO	CHEMBL2269088
OCC=CCO	CHEMBL3188586
NCC(O)CON	CHEMBL26435
CC(O)CBr	CHEMBL446288
ClCC1CO1	CHEMBL448626
BrCC1CO1	CHEMBL504705
CC(N)CO	CHEMBL1229871
NC(N)=O	CHEMBL2096635
NC(N)=O	CHEMBL2096648
CCN(=O)=O	CHEMBL15625
CN(=O)=O	CHEMBL276924
CCS(C)=O	CHEMBL278882
O=S1CCC1	CHEMBL368734
CSS(C)=O	CHEMBL403038
OCC(O)CI	CHEMBL467595
O=C1NC=CC=C1	CHEMBL662
CN1CCCNC1=S	CHEMBL6954
CN(CCCl)CCCl	CHEMBL427
OCN1CCC1=O	CHEMBL10689
NCCc1c[nH]cn1	CHEMBL90
S=C1NCCCN1	CHEMBL11938
O=C1CCCCN1	CHEMBL12193
O=C1NCCCN1	CHEMBL12593
CN1CCCC1=O	CHEMBL12543
Oc1ccc(O)cc1	CHEMBL537
NCC(Cl)CON	CHEMBL15650
c1nc[nH]n1	CHEMBL15571
c1cn[nH]c1	CHEMBL15967
c1cc[nH]c1	CHEMBL16225
Clc1ccccc1	CHEMBL16200
CCCC(=O)OC	CHEMBL15859
Brc1ccccc1	CHEMBL16068
CCCCCCCC=O	CHEMBL18407
CCCCC(O)CN	CHEMBL18843
O=C1CCCCC1	CHEMBL18850
NCCCCNCCCN	CHEMBL19612
CCC1CCCCN1	CHEMBL22270
CCc1ccncc1	CHEMBL22977
CCc1cccnc1	CHEMBL23025
CCN1CCCCC1	CHEMBL25053
CCCCCCCCCO	CHEMBL24563
NCCc1nccs1	CHEMBL25414
CNCC(O)CON	CHEMBL26797
NCCCCSCCCN	CHEMBL28866
NCCCCCCCCN	CHEMBL29392
NCCCS(O)=O	CHEMBL32102
NCc1ccccn1	CHEMBL32189
ON1CCCC1=O	CHEMBL31629
CCC(C)(C)O	CHEMBL44658
CCOC(=O)CC	CHEMBL44115
CCCOC(C)=O	CHEMBL44857
OCCNCCNCCO	CHEMBL47248
CCCCCN(C)C	CHEMBL47794
O=CNC1CCC1	CHEMBL49774
O=C1CCC=C1	CHEMBL52190
CCN(CC)CCN	CHEMBL52701
CC(=O)NC#N	CHEMBL56672
CN(C)CCCCN	CHEMBL59625
NCCCCNCC=C	CHEMBL61421
O=Cc1ccsc1	CHEMBL72211
CSc1cnccn1	CHEMBL94743
ClC1NCC=N1	CHEMBL98381
CCc1cnccn1	CHEMBL97525
COc1cnccn1	CHEMBL97794
CSC1NCC=N1	CHEMBL99226
CCC1NCC=N1	CHEMBL98596
NC1NCC=N1	CHEMBL102029
OCC(Cl)Cl	CHEMBL113957
Ic1ccccc1	CHEMBL116296
Sc1ccccc1	CHEMBL119405
NNC(=O)NO	CHEMBL134941
Cc1cn[nH]c1	CHEMBL1308
ClC(Cl)=C	CHEMBL156455
CCC(C)CBr	CHEMBL156329
CC(C)=CBr	CHEMBL157418
ClC(Br)Br	CHEMBL157093
CC(=C)CCl	CHEMBL157368
CC(C)CCBr	CHEMBL158800
CC(Br)CCl	CHEMBL160835
NC1=NCCC1	CHEMBL161318
CC(C)=CCl	CHEMBL160508
CON(C)N=O	CHEMBL163675
CCN(C)N=O	CHEMBL164852
NC(=O)CCO	CHEMBL170341
OC(=C)C=O	CHEMBL170721
C=CCSCC=C	CHEMBL170458
COCC(N)=O	CHEMBL170742
OCC(O)C=O	CHEMBL173813
OCCCCSC#N	CHEMBL176782
NC1CCNCC1	CHEMBL174570
N#CCCSC#N	CHEMBL177036
NCC(=O)CN	CHEMBL175201
NCC(=O)NO	CHEMBL216796
C=CCN=C=S	CHEMBL233248
NCc1cccs1	CHEMBL237711
Oc1cccnc1	CHEMBL237847
NCC(=O)NN	CHEMBL241347
NCc1ccsc1	CHEMBL252602
ON1CCCCC1	CHEMBL277887
O=C1CCCN1	CHEMBL276849
CC1CCCNC1	CHEMBL279512
OCP(CO)CO	CHEMBL279546
CN1CCCCC1	CHEMBL281417
CCN(CC)CC	CHEMBL284057
OC1CCNCC1	CHEMBL284022
Nc1ccncc1	CHEMBL284348
CNCC(O)CO	CHEMBL286961
CC(C)NC=O	CHEMBL296027
NCCC(O)=O	CHEMBL297569
Nc1ccncn1	CHEMBL302453
CNCC(O)=O	CHEMBL304383
OCc1ccco1	CHEMBL308187
CCSC(N)=N	CHEMBL321691
O=C1CNCS1	CHEMBL338595
CCCCCCCCC	CHEMBL335900
CONC(N)=O	CHEMBL339711
NC(=O)C=C	CHEMBL348107
NOCC(O)=O	CHEMBL347862
O=NN1CCNCC1	CHEMBL1333
BrC(Br)Br	CHEMBL345248
ClC(Cl)Br	CHEMBL346231
NC(=O)CCl	CHEMBL346368
CNCc1ccccc1	CHEMBL1338
O=NN1CCC1	CHEMBL351479
OC(=O)CCS	CHEMBL358697
NC1=NCCS1	CHEMBL362148
S=C=NCC#C	CHEMBL401514
OCc1ccoc1	CHEMBL440914
CNC(N)=NN	CHEMBL447555
C1CCCCCC1	CHEMBL453194
ClCCSCCCl	CHEMBL455341
CCOC(N)=O	CHEMBL462547
FC(F)CCl	CHEMBL1797000
C1CC=CC1	CHEMBL1797299
Cc1cnccn1	CHEMBL479791
OOC1CCCO1	CHEMBL505384
Nn1cnnc1	CHEMBL1868166
COC(N)=O	CHEMBL1085707
NC1CCCC1	CHEMBL1171859
CSCCNCCN	CHEMBL1191800
NCCCNCCS	CHEMBL1201382
O=C1CCO1	CHEMBL1200627
CC(O)C#N	CHEMBL3559764
NCCCNCCN	CHEMBL1213267
CC1NCC=N1	CHEMBL330591
ClCC(Cl)Cl	CHEMBL43882
CCCn1ccnc1	CHEMBL95929
SCc1cccs1	CHEMBL152603
OCCSSCCO	CHEMBL1233278
COCCOCCO	CHEMBL1235250
CCC(N)=O	CHEMBL1235716
NCC(S)=O	CHEMBL1233056
Cn1cccc1	CHEMBL1234459
C=CC1CO1	CHEMBL1299388
CC(O)CCl	CHEMBL1361129
CN(C)CCS	CHEMBL1395579
CC(C)C=O	CHEMBL1404017
OCC(O)CS	CHEMBL1398948
CNC(S)=S	CHEMBL1413694
ClCC1CO1	CHEMBL1421613
Cc1ccco1	CHEMBL1445555
CC(C)C#N	CHEMBL1492874
C1OCOCO1	CHEMBL1495792
N#CCCC#N	CHEMBL1562258
Cc1cscn1	CHEMBL1566946
CC1CCCO1	CHEMBL1580503
C=CCCC#N	CHEMBL1595985
Nc1nncs1	CHEMBL1650237
C=CCOC=O	CHEMBL1697703
CSC(N)=S	CHEMBL1673038
OCCCSCCO	CHEMBL1741874
CCOCCOCC	CHEMBL1877517
NC(=N)CF	CHEMBL1962624
CNC(N)NC	CHEMBL2009606
C1OOCOO1	CHEMBL2071269
OCS(O)=O	CHEMBL2111064
C1CSCCN1	CHEMBL2333141
COC(S)=S	CHEMBL3039753
NCCCCC=O	CHEMBL2261443
FC1CCNC1	CHEMBL2448948
CCCN(C)C	CHEMBL2448976
CCN(C)CC	CHEMBL2448813
OC1CCOC1	CHEMBL2287517
CCCN=C=S	CHEMBL2251726
CC(CO)CS	CHEMBL3098154
CC(=O)NN	CHEMBL3091859
CCCCOC=O	CHEMBL2270394
CC(CO)CO	CHEMBL3183047
BrCC1CO1	CHEMBL3183066
C1CSCCS1	CHEMBL3183037
COC(C)OC	CHEMBL3183607
CCN(O)CC	CHEMBL3184786
CCCCON=O	CHEMBL3181968
CC=CCC#N	CHEMBL3181969
CCC=CC#N	CHEMBL3185046
COCC(C)N	CHEMBL3184692
CC(O)CCO	CHEMBL3186475
COCC(C)O	CHEMBL3186306
O=CNNC=O	CHEMBL3185965
ON=CC=NO	CHEMBL3185538
BrCCCCBr	CHEMBL3185714
CCCCCCBr	CHEMBL3187491
SC1CCCC1	CHEMBL3186752
NCCCCCCS	CHEMBL3247584
NCC(N)CS	CHEMBL3302693
NC(=N)CS	CHEMBL3304035
NC(=S)NO	CHEMBL3274945
OCC(O)CF	CHEMBL3276496
ClCC=CCl	CHEMBL3561804
CCCCCCCN	CHEMBL3561940
CCCCOC=C	CHEMBL3561125
OC(CI)CI	CHEMBL3707258
CC(=O)C=NO	CHEMBL17940
Nc1ccccc1O	CHEMBL28319
CC1CCOC1=O	CHEMBL36365
Cc1ccccc1C	CHEMBL45005
Cc1ccccc1O	CHEMBL46931
CC=C(C)C=O	CHEMBL53493
CC1CCNC1=O	CHEMBL59378
CC=CC(N)=O	CHEMBL58562
Nc1ccccc1N	CHEMBL70582
Cc1nccnc1C	CHEMBL96425
CN1CC=NC1N	CHEMBL97965
CCNC(N)=S	CHEMBL116961
ClCC=CCCl	CHEMBL468582
Cc1ccoc1C	CHEMBL108232
CC=CCC#N	CHEMBL1322495
CCC=CC#N	CHEMBL2138413
CCC=CCCO	CHEMBL2251452
CCCC=CCO	CHEMBL2228463
CCC=CCCO	CHEMBL3184538
CC=CCC=C	CHEMBL3182034
CCC=CC#N	CHEMBL3185899
CN1C=CNC1=S	CHEMBL1515
CC(O)CCO	CHEMBL1231501
CCC(N)CO	CHEMBL3184640
CSCCC(N)CS	CHEMBL36661
CCS(=O)CC	CHEMBL174477
NCC(O)CON	CHEMBL284573
NC(CS)C(O)=O	CHEMBL863
ONN(=O)=O	CHEMBL369802
CC(Cl)CCl	CHEMBL373466
CNN(=O)=O	CHEMBL405641
CSC(N)=N	CHEMBL2112024
ON(O)N=O	CHEMBL1741048
OC1COCC1O	CHEMBL350524
OC1CNCC1O	CHEMBL396701
OC1CCCC1O	CHEMBL399324
S=C1SSC=C1	CHEMBL368700
FC1CCNCC1	CHEMBL1162291
CN1CCCCC1=O	CHEMBL12011
S=C1NCCCCN1	CHEMBL11693
CN(C)C(C)=O	CHEMBL11873
CC(N)C(O)=O	CHEMBL12198
CCN1CCCC1=O	CHEMBL12221
O=C1NCCCCN1	CHEMBL12376
COc1ccc(O)cc1	CHEMBL544
CCCCCC(O)=O	CHEMBL14184
Cn1cncc1CCN	CHEMBL14722
N#Cc1ccccc1	CHEMBL15819
O=Cc1ccccc1	CHEMBL15972
CCCCCC(O)CN	CHEMBL18576
O=C1CCCCCC1	CHEMBL18607
CCCCCC(C)=O	CHEMBL18893
NCCC1CCCCC1	CHEMBL19428
COC1CNC=NC1	CHEMBL21779
CCCc1ccccn1	CHEMBL21824
CCCC1CCCCN1	CHEMBL21867
CC(C)(C)COO	CHEMBL23860
CS(C)(=O)=O	CHEMBL25028
CC(C)(C)CCO	CHEMBL25029
CNCCCNCCCNC	CHEMBL29194
C1CCCC=CCC1	CHEMBL30773
ON1CNCCC1=O	CHEMBL31155
CCCCC(CC)CO	CHEMBL31637
NCCc1ccccn1	CHEMBL32813
NCCCCNCCCCN	CHEMBL36119
CC(N)P(O)=O	CHEMBL37702
OC(=O)C1CO1	CHEMBL35308
CCNCCCNCCCN	CHEMBL37901
CC(=O)OCCBr	CHEMBL42088
CSCCOC(C)=O	CHEMBL42606
NCP(O)(O)=O	CHEMBL41873
CCCCCCCNC=O	CHEMBL43719
CCCC(=O)OCC	CHEMBL44800
Cc1nsc(N)n1	CHEMBL47803
CCOC(=O)C=C	CHEMBL52084
O=C1OCCC=C1	CHEMBL55078
CCOC(=O)C#C	CHEMBL53384
CNCCCCNCC=C	CHEMBL60417
CCN(CC)C(S)=S	CHEMBL961
CNCCCCNCC#C	CHEMBL59623
NC1=CONC1=O	CHEMBL67409
NS(O)(=O)=O	CHEMBL68253
CCCCN=C(N)N	CHEMBL73004
CN(CCN)CCCN	CHEMBL76497
NCCCCCC(O)=O	CHEMBL1046
NC1=NCCSCC1	CHEMBL88308
NCCCCCNCCCN	CHEMBL89035
NNCCc1ccccc1	CHEMBL1089
CCOc1cnccn1	CHEMBL93554
CCSc1cnccn1	CHEMBL93555
CCN1CCC=CC1	CHEMBL98544
CCCCn1ccnc1	CHEMBL97667
O=Nc1ccccc1	CHEMBL98797
NCCCNOCCCN	CHEMBL105749
C[S+](C)C	CHEMBL1237171
Nc1ccc(O)cc1	CHEMBL1142
NCCCP(O)=O	CHEMBL112203
CSCCC(O)=O	CHEMBL116212
OCC(F)(F)F	CHEMBL116675
C1NC=NC=C1	CHEMBL122235
NP(O)(O)=O	CHEMBL121754
CP(O)(O)=S	CHEMBL122577
CC(C)(N)CO	CHEMBL122588
CP(O)(O)=O	CHEMBL122938
OCCN1CCCC1	CHEMBL122581
CCCCCC(C)N	CHEMBL123693
CCCCCCCCCC	CHEMBL134537
CSc1nccn1C	CHEMBL136263
CCCCCNCC#N	CHEMBL139751
CCC(C)(C)C	CHEMBL142735
NC(=N)SCCF	CHEMBL148951
CCOC(=O)NO	CHEMBL153081
NCCc1cscn1	CHEMBL155328
ClCC(Cl)=C	CHEMBL156075
CCCCCCCCBr	CHEMBL156047
CCCCCCCCCl	CHEMBL158445
NC1=NCCCN1	CHEMBL158626
NC1=NCCCO1	CHEMBL161118
NNCCC(O)=O	CHEMBL159205
CN(C=C)N=O	CHEMBL163957
COCN(C)N=O	CHEMBL163961
CCN(CC)N=O	CHEMBL164290
CCCN(C)N=O	CHEMBL165385
O=C1OCC=C1	CHEMBL166223
NC(=O)CCCl	CHEMBL171266
CNc1ccccc1	CHEMBL170781
NC(=O)CCCO	CHEMBL174258
OCCCCCSC#N	CHEMBL176455
O=Cc1ccco1	CHEMBL189362
CSc1ccccc1	CHEMBL192899
CCCCC(C)=O	CHEMBL195861
NCCC(=O)NO	CHEMBL218945
O=Cc1cscn1	CHEMBL225650
N#CN1CCCC1	CHEMBL262697
Cn1cnc(CCN)c1	CHEMBL507
CCCCC(O)=O	CHEMBL268736
N=C1CCCCN1	CHEMBL269058
CCN(CC)C#N	CHEMBL274120
CCC(CC)C=O	CHEMBL273782
O=CC1CCCC1	CHEMBL274711
COc1ccccc1	CHEMBL278024
CCc1ccccn1	CHEMBL279305
O=C1CCCNN1	CHEMBL283612
ON1CNCC1=O	CHEMBL286024
NOCC(O)CON	CHEMBL287667
NCCCC(N)CF	CHEMBL290500
NCCCCNCC#C	CHEMBL292770
CC(N)P(O)O	CHEMBL300051
CC(C)CNC=O	CHEMBL299094
Cn1ccnc1Br	CHEMBL305538
NC1=NCCCS1	CHEMBL306541
ONc1ccccc1	CHEMBL320474
Brc1ccncc1	CHEMBL325044
O=Cc1cccs1	CHEMBL328441
Brc1ccccn1	CHEMBL331374
BrC1NCC=N1	CHEMBL330406
NP(N)(O)=O	CHEMBL333905
CC(C)(C)OO	CHEMBL348399
CC(C)(C)Br	CHEMBL347644
COC(OC)C#C	CHEMBL349188
OCCN(CCO)N=O	CHEMBL1334
CC(C)(C)Cl	CHEMBL346997
O=NN1CCCC1	CHEMBL351175
O=NN1CCOC1	CHEMBL351189
CC(Cl)CCCl	CHEMBL352037
CC1CCN=C1N	CHEMBL359703
CCCCC(N)CS	CHEMBL357138
C=CCSSCC=C	CHEMBL366603
CCc1ccccc1	CHEMBL371561
CNCC(C)CNC	CHEMBL367458
O=Cc1cocn1	CHEMBL444137
CC(C)C(C)O	CHEMBL443470
CN(C)CCCCl	CHEMBL449411
BrC(=C)C=O	CHEMBL447065
NCCSC(N)=N	CHEMBL454761
CCCCCC(C)O	CHEMBL449522
CCCCC(O)CC	CHEMBL452729
C1CCCCCCC1	CHEMBL452651
CC(C)=CC=O	CHEMBL453815
NNc1ccccc1	CHEMBL456807
CC(C)(C)CO	CHEMBL458630
NC1CCCCC1	CHEMBL1794762
CCCCCCCCl	CHEMBL1797136
OC(CCl)CCl	CHEMBL468581
CCCSC(N)=N	CHEMBL483092
CCCCC(C)C	CHEMBL1797267
OC1CCCCCC1	CHEMBL503332
CCNC(N)=NN	CHEMBL507240
OCCC(O)=O	CHEMBL1205969
Clc1ccccn1	CHEMBL509579
CSSc1cccs1	CHEMBL554538
CC(C)(C)NO	CHEMBL555486
OCCn1ccnc1	CHEMBL555293
ClC(=C)C=C	CHEMBL555660
O=C1NCCO1	CHEMBL1867161
CCCCN=C=S	CHEMBL1814588
NCCc1cccs1	CHEMBL252803
CN(C)CCCO	CHEMBL1209424
CC(=O)CBr	CHEMBL1085947
OC(=O)C=C	CHEMBL1213529
OC(=O)C#C	CHEMBL1213530
CSCC(N)CS	CHEMBL1159811
CCCCCCCCN	CHEMBL1160509
Fc1ccccn1	CHEMBL1162360
OC(=O)C=O	CHEMBL1162545
FC1CCCNC1	CHEMBL1162289
Fc1cccnc1	CHEMBL1162361
Nc1cnccn1	CHEMBL1834089
COC(=O)CN	CHEMBL1193103
CNC(=N)NC	CHEMBL1193979
CSCCNCCCN	CHEMBL1191798
CCSCCNCCN	CHEMBL1195713
NCCC(N)=O	CHEMBL1229081
O=C1CCCCO1	CHEMBL452383
NC(=N)NN=O	CHEMBL447467
CCCCCCCCCCO	CHEMBL25363
OCCCCCCBr	CHEMBL1231334
CCCC(N)=O	CHEMBL1231396
CCOCCOCCO	CHEMBL1230841
OCC(=O)CO	CHEMBL1229937
[C-]#[O+]	CHEMBL1231840
CCCCCCC#N	CHEMBL1231869
O=CCCCC=O	CHEMBL1235482
CCOP(O)=O	CHEMBL1231082
CC(=O)CCl	CHEMBL1231084
CN(C)CCCN	CHEMBL1232234
CNC(=O)NC	CHEMBL1234380
COCCOCCOC	CHEMBL1234162
OCCC(O)CO	CHEMBL1356759
COC(=O)CS	CHEMBL1341329
CC(=O)NBr	CHEMBL1256514
NCCS(O)=O	CHEMBL1256480
C1CCCNCC1	CHEMBL1375444
CCCCCCC=C	CHEMBL1376677
CC(=C)C#N	CHEMBL1529759
N#CSCSC#N	CHEMBL1524617
CCCC(C)CO	CHEMBL1569610
CC(=C)C=C	CHEMBL1566132
CC(=O)C=C	CHEMBL1600824
ClCCOCCCl	CHEMBL1613350
ONCC(O)=O	CHEMBL1645222
COCC(O)=O	CHEMBL1697714
OCCNCNC=O	CHEMBL1984734
CONC(C)=O	CHEMBL1990145
O=S1CSCS1	CHEMBL1971386
OCC#CCNCl	CHEMBL1998044
N=C1SCCS1	CHEMBL2009648
ICC1CCCO1	CHEMBL1999579
NC(=N)CCl	CHEMBL2365371
S=C1NCCS1	CHEMBL2398099
CCOC(S)=S	CHEMBL3039661
CC(C)CCCO	CHEMBL2260955
OCCCCCCCl	CHEMBL2260959
CN(C)CC#N	CHEMBL2448941
CCCCN(C)C	CHEMBL2448977
COCCN(C)C	CHEMBL2448835
CN1CCOCC1	CHEMBL2448839
O=COC1CC1	CHEMBL2924223
OCC1CCOC1	CHEMBL2287525
CCC(Cl)Cl	CHEMBL2287704
OCC1CCCO1	CHEMBL2287521
CCc1ccco1	CHEMBL2269084
CCC(O)C=C	CHEMBL2269086
CCC(C)C=O	CHEMBL2270060
CCCSSSCCC	CHEMBL3222023
NNC(=S)NN	CHEMBL3181818
CC(C)(C)S	CHEMBL3182458
CNC(=S)NN	CHEMBL3182946
CCC(=O)OC	CHEMBL3183973
COC(=O)NN	CHEMBL3183780
CCC(CC)CO	CHEMBL3181836
BrCCCCCBr	CHEMBL3182198
COC(Cl)=O	CHEMBL3182300
CCC(C)=NO	CHEMBL3181847
CC(C)=CCO	CHEMBL3184952
OCCCCOC=C	CHEMBL3182123
ClCC=CCCl	CHEMBL3182125
CCCCCCCCS	CHEMBL3182056
COP(=O)OC	CHEMBL3183964
COC(=O)OC	CHEMBL3185216
C1COC=CC1	CHEMBL3184439
CC(C)OC=O	CHEMBL3184082
O=C1OCCO1	CHEMBL3181803
CCCCNCCCC	CHEMBL3184528
COP(OC)OC	CHEMBL3186364
CC(C)CC#N	CHEMBL3186839
COC(C)CCO	CHEMBL3186019
CCOCC(C)O	CHEMBL3188294
OCC(O)CCl	CHEMBL3185949
CCCSSCC=C	CHEMBL3187351
COC(OC)OC	CHEMBL3187679
COCC(O)CO	CHEMBL3187682
CCCCCON=O	CHEMBL3188202
SC1CCCCC1	CHEMBL3187982
C1C=CC=C1	CHEMBL3188826
C=CCNCC=C	CHEMBL3186706
CCC(CO)CO	CHEMBL3187400
N#CCNCC#N	CHEMBL3186090
CC(C)OCCO	CHEMBL3187409
CNC(=S)NC	CHEMBL3189044
CSCCCCCCN	CHEMBL3247585
OCC(=O)CF	CHEMBL3276492
OCC(O)CBr	CHEMBL3276497
Ic1ccccn1	CHEMBL3274303
OCC(CS)CS	CHEMBL3425833
CC(=C)CCO	CHEMBL3561140
SCc1ccco1	CHEMBL3560314
O=S1OCCO1	CHEMBL3561007
NCc1ccco1	CHEMBL3561633
CCCCSCCCC	CHEMBL3561568
CN(C)CCCl	CHEMBL3580424
CCCCNCC=C	CHEMBL3558346
CN1CCCNC1=O	CHEMBL12319
NCc1ccccc1F	CHEMBL12892
COc1ccccc1O	CHEMBL13766
ON=Cc1cnsn1	CHEMBL19205
ON=Cc1cnns1	CHEMBL19953
NCC=CC(O)=O	CHEMBL32307
NCC=CC(O)=O	CHEMBL33086
CCC1CCOC1=O	CHEMBL35976
CCC1CCSC1=O	CHEMBL36472
CCC1CCNC1=O	CHEMBL57505
CSc1nccnc1C	CHEMBL97593
CN1CC=NC1Br	CHEMBL99153
CC(=C)C=NO	CHEMBL104456
Nc1ccccc1S	CHEMBL116835
Cc1ncccc1O	CHEMBL134348
CCCCCCC=NO	CHEMBL137790
CN1CCSC1=N	CHEMBL167256
Nc1ccccc1F	CHEMBL195328
Oc1ccccc1F	CHEMBL224144
Oc1ccccc1I	CHEMBL225564
Oc1ccccc1O	CHEMBL280998
CC1CCSC1=O	CHEMBL287617
Cc1cccnc1N	CHEMBL291544
CN1CC=NC1F	CHEMBL327284
CC(Cl)=CCl	CHEMBL346519
Cc1ccccc1F	CHEMBL352215
Nc1ccncc1N	CHEMBL354077
CN1CCSC1=S	CHEMBL397404
CCCCC=CC=O	CHEMBL454759
BrCC=CCBr	CHEMBL1324439
N#CC=CC#N	CHEMBL1451833
COCC=CCOC	CHEMBL1994550
